@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext);
@import "../fonts/stylesheet.css";
@import "bootstrap-select.css";
@import "slider.css";
@import "jquery.fancybox.css";
@import "social-likes_classic.css";

html,button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}
html, body {
	min-height: 100%;
}

body {
	font-family: 'kelson_sans_regular';
	font-size: 11pt;
	min-width: 1000px;
	background: #eeeeee;
	color: #555;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		padding: 0;
		margin: 0; 
	}
}

a,button,input {outline: 0;}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

.f_left {
	float: left;
}

.f_right {
	float: right;
}

.box-sizing(@x) {
	-webkit-box-sizing:@x;
	-moz-box-sizing:@x;
	-ms-box-sizing:@x;
	-o-box-sizing:@x;
	box-sizing:@x;
}

.transition(@x , @y) {
	-webkit-transition: @x @y ease;
	-moz-transition: @x @y ease;
	-ms-transition: @x @y ease;
	-o-transition: @x @y ease;
	transition: @x @y ease;
}

.border-radius(@x) {
	-webkit-border-radius: @x;
	-moz-order-radius: @x;
	-ms-border-radius: @x;
	-o-border-radius: @x;
	border-radius: @x;
}

.border-radius-full(@a,@b,@c,@d) {
	-webkit-border-radius: @a @b @c @d;
	-moz-order-radius: @a @b @c @d;
	-ms-border-radius: @a @b @c @d;
	-o-border-radius: @a @b @c @d;
	border-radius: @a @b @c @d;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
	background-position: @x @y;
	width: @width;
	height: @height;
}

.sprite {
	background-image: url(images/spritesheet.png);    
	background-repeat: no-repeat;
	display: block;
}

.sprite-1 {.stitches-sprite(-5px, -5px, 140px, 68px);}
.sprite-10 {.stitches-sprite(-155px, -5px, 24px, 24px);}
.sprite-11 {.stitches-sprite(-155px, -39px, 24px, 24px);}
.sprite-12 {.stitches-sprite(-155px, -73px, 26px, 26px);}
.sprite-13 {.stitches-sprite(-5px, -109px, 26px, 26px);}
.sprite-14 {.stitches-sprite(-41px, -109px, 26px, 26px);}
.sprite-15 {.stitches-sprite(-77px, -109px, 26px, 26px);}
.sprite-16 {.stitches-sprite(-189px, -5px, 16px, 15px);}
.sprite-17 {.stitches-sprite(-189px, -30px, 7px, 7px);}
.sprite-18 {.stitches-sprite(-189px, -47px, 16px, 16px);}
.sprite-19 {.stitches-sprite(-113px, -109px, 16px, 12px);}
.sprite-2 {.stitches-sprite(-139px, -109px, 16px, 16px);}
.sprite-20 {.stitches-sprite(-165px, -109px, 16px, 16px);}
.sprite-21 {.stitches-sprite(-113px, -135px, 23px, 7px);}
.sprite-22 {.stitches-sprite(-146px, -135px, 20px, 21px);}
.sprite-23 {.stitches-sprite(-191px, -73px, 12px, 8px);}
.sprite-24 {.stitches-sprite(-5px, -91px, 12px, 8px);}
.sprite-25 {.stitches-sprite(-191px, -91px, 14px, 16px);}
.sprite-26 {.stitches-sprite(-176px, -135px, 26px, 26px);}
.sprite-27 {.stitches-sprite(-5px, -171px, 26px, 26px);}
.sprite-28 {.stitches-sprite(-41px, -171px, 26px, 26px);}
.sprite-29 {.stitches-sprite(-77px, -171px, 26px, 26px);}
.sprite-3 {.stitches-sprite(-113px, -171px, 17px, 24px);}
.sprite-30 {.stitches-sprite(-140px, -171px, 12px, 10px);}
.sprite-31 {.stitches-sprite(-215px, -5px, 46px, 38px);}
.sprite-32 {.stitches-sprite(-215px, -53px, 20px, 20px);}
.sprite-4 {.stitches-sprite(-245px, -53px, 16px, 12px);}
.sprite-5 {.stitches-sprite(-245px, -75px, 11px, 14px);}
.sprite-6 {.stitches-sprite(-215px, -99px, 9px, 27px);}
.sprite-7 {.stitches-sprite(-27px, -83px, 70px, 13px);}
.sprite-8 {.stitches-sprite(-212px, -136px, 40px, 40px);}
.sprite-9 {.stitches-sprite(-162px, -186px, 35px, 40px);}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.container {
	width: 970px;
	min-width: 970px;
}

h1 {
	font-size: 23pt;
	color: #000;
}

h4 {
    color: #000;
    font-size: 15pt;
    font-family: 'kelson_sans_regular';
    font-weight: normal;
    margin: 0;
}

h5 {
    color: #000;
    font-size: 10.5pt;
    font-family: 'kelson_sans_regular';
    font-weight: normal;
    margin: 0;
}

.red-btn {
    background: #fd4443; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkNDQ0MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYjJlMmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #fd4443 0%, #fb2e2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fd4443), color-stop(100%,#fb2e2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fd4443 0%,#fb2e2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fd4443 0%,#fb2e2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fd4443 0%,#fb2e2d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fd4443 0%,#fb2e2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd4443', endColorstr='#fb2e2d',GradientType=0 ); /* IE6-8 */
	border-radius: 2px;
    border: 0;
	border-bottom: 2px solid #d21716;
	color: #fff;
	padding: 9px 17px;
	display: inline-block;
    outline: 0;

	&:hover {
		text-decoration: none;
		color: #fff;
		border-color: #fa0d0d;
		background: #fe6765; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlNjc2NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYTBkMGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fe6765 0%, #fa0d0d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe6765), color-stop(100%,#fa0d0d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fe6765 0%,#fa0d0d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fe6765 0%,#fa0d0d 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fe6765 0%,#fa0d0d 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fe6765 0%,#fa0d0d 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe6765', endColorstr='#fa0d0d',GradientType=0 ); /* IE6-8 */
	}

    &:focus {
        text-decoration: none;
        color: #fff;
        border-color: #fe6563;
        background: #fa0d0d; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhMGQwZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZTY1NjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fa0d0d 0%, #fe6563 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa0d0d), color-stop(100%,#fe6563)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fa0d0d 0%,#fe6563 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fa0d0d 0%,#fe6563 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fa0d0d 0%,#fe6563 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fa0d0d 0%,#fe6563 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa0d0d', endColorstr='#fe6563',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: inset 0px 1px 3px 0px #b60808;
        -moz-box-shadow:    inset 0px 1px 3px 0px #b60808;
        box-shadow:         inset 0px 1px 3px 0px #b60808;
    }
}

#main {
	min-height: 100%;
	margin-bottom: -240px; 
	padding-bottom: 15px;

	&:after {
		content: "";
		display: block;
		height: 240px;
	}
}// END #main

#site-footer, 
#main:after {
	height: 240px; 
}

#header {
	min-height: 148px;
	position: relative;

	&:after , &:before {
		content: "";
		position: absolute;
		z-index: 1;
		width: 100%;
		left: 0;
	}

	&:after {
		background: #000;
		height: 44px;
		top: 40px;
	}

	&:before {
		background: #fff;
		height: 40px;
		top:0;
	}

	.container {
		position: relative;
		z-index: 2;

		.row {
			.col-md-9 {
				background: #fff;
				padding-left: 30px;

				.info-block {

					& > ul {
						display: inline-block;
						vertical-align: top;

						& > li {
							font-size: 10.5pt;
							font-family: 'kelson_sans_bold';
							line-height: 40px;
							color:#461520;
							margin-right: 17px;
							display: inline-block;
							vertical-align: top;
						}
					}

					.call-back {
						font-family: 'kelson_sans_regular';
						color: #777777;
						background: none;
						border: 0;
						line-height: 1;
						margin: 15px 0 0 8px;
						padding: 0;
						font-size: 9pt;
						border-color:#777;
						.transition(0.5s,all);

						i {
							.sprite;
							.sprite-5;
							display: inline-block;
							vertical-align: top;
							margin: 0 7px 0 0;
						}

						span {
							border-bottom:1px dotted;
						}

						&:hover {
							color:#eb3635;
							border-color:#eb3635;
						}
					}

					.currency {
						float: right;

						.bootstrap-select {
							width: auto;

							.selectpicker {
								background: none;
								border:0;
								outline: 0!important;
								box-shadow: none;
								text-shadow:none;
								padding-right: 0;
								
								.caret {
									display: none;
								}

								.text {
									text-transform: uppercase;
									color: #777;
									border-bottom:1px dotted #777;
									font-size: 8pt;
									font-family: 'kelson_sans_regular';
									margin-left: 5px;
								}
							}
						}

						.dropdown-menu {
							.text {
								color: #000!important;
								margin-left: 0!important;
								border: 0!important;
							}

							li {
								&:hover {
									.text {
										color: #fff!important;
									}
								}
							}

							li.selected  {
								a {
									.text {
										color: #fff!important;
									}
								}
							}
						}
					}
				}// END .info-block

				#logo {
					.sprite;
					.sprite-1;
					display: inline-block;
					vertical-align: top;
				}

				h1 {
					display: inline-block;
					vertical-align: top;
					margin: 0;
					font-family: 'kelson_sans_bold';
					font-weight: normal;
					font-size: 11pt;
					color:#000;
					padding: 30px 0 0 36px;
				}

				nav {
					ul {
						padding:7px 0 10px  0;

						li {
							display: inline-block;
							vertical-align: top;
							padding: 0 20px;
							position: relative;
							line-height: 27px;

							&:after {
								position: absolute;
								content: "";
								.sprite;
								.sprite-6;
								top: 0;
								left: -4px;
							}

							&.active ,&:hover {
								a {
									color:#fc3938;
								}
							}

							&:first-child {
								padding-left: 0;

								&:after {
									display: none;
								}
							}

							a {
								color: #000;
								.transition(0.5s,all); 
								font-size: 10.5pt;
								text-decoration: none;
							}
						}
					}
				}
			}

			.col-md-3 {
				padding: 0 0 0 22px;

				.busket {
					text-align: right;
					line-height: 44px;
					padding-top: 40px;
					color:#fff;
					font-size: 13pt;

					i {
						.sprite;
						.sprite-3;
						display: inline-block;
						vertical-align: middle;
					}

					a {
						color:#fff;
						font-family: 'kelson_sans_bold';
						text-decoration: underline;
						margin: 0 0 0 5px;
						.transition(0.5s,all);

						&:hover  {
							color: #fc3938;
						}
					}

					span {
						font-size: 10.5pt;
					}
				}

				.search {
					margin-top: 30px;

					button[type="submit"] {
						float: right;
						background: #fc3938;
						width: 46px;
						height: 38px;
						position: relative;
						border: 0;
						outline: 0;
						opacity: 0.8;
						.transition(0.5s,all);

						&:hover {
							opacity: 1;
						}

						&:after {
							.sprite;
							.sprite-2;
							position: absolute;
							content: "";
							top: 0;
							left: 0;
							bottom:0;
							right: 0;
							margin: auto;
						}
					}

					.row {
						width: auto;
						margin: 0 50px 0 0;

						input[type="text"] {
							height: 38px;
							border: 0;
							outline: 0;
							background: #fff;
							width: 100%;
							font-size: 10.5pt;
							color: #777777;
							text-indent: 10px;
						}
					}
				}
			}
		}
	}
}// END #header

#main-slider {
	position: relative;
	max-width: 1500px;
	margin: 10px auto 0 auto;

	.container {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;

	}

	.carousel-fade {
		.carousel-inner {
			.item {
				opacity: 0;
				.transition(0.5s,all);
				background-position: center;
				background-size: cover;

				&.active {
					.carousel-caption {
						-webkit-animation: slideIn 0.6s 0.6s forwards;
						-moz-animation: slideIn 0.6s 0.6s forwards; 
						-o-animation: slideIn 0.6s 0.6s forwards;
						-ms-animation: slideIn 0.6s 0.6s forwards;
						animation: slideIn 0.6s 0.6s forwards; 
					}
				}

				.carousel-caption {
					text-shadow: none;
					width: 300px;
					height: 270px;
					background: #fc3938;
					left: 30px;
					bottom: 41px;
					padding: 32px;
					.box-sizing(border-box);
					text-align: center;
					text-transform: uppercase;
					opacity: 0;

					p {
						line-height: 1;
						color: #fff;
						font-size: 20pt;
						margin-bottom: 7px;
						font-family: 'kelson_sans_rulight';
					}

					h3 {
						font-family: 'kelson_sans_bold';
						font-weight: normal;
						font-size: 37pt;
						margin: 0;
						line-height: 1.2;
						color: #000;
					}

					span {
						color: #fff;
						font-size: 40pt;
						line-height: 1.3;
						display: block;
						font-family: 'kelson_sans_rulight';
					}
				}
			}

			.active {
			opacity: 1;
			}

			.active.left,
			.active.right {
				left: 0;
				opacity: 0;
				z-index: 1;
			}
		}

		.carousel-control {
			display: none;
		}

		.carousel-indicators {
			text-align: right;

			li {
				width: 15px;
				height: 15px;
				padding: 0;
				.box-sizing(border-box);
				display: inline-block;
				vertical-align: top;
				border: 2px solid #fff;

				&.active {
					background: #fc3938;
					width: 15px;
					height: 15px;
					border-color:#fc3938;
					margin-top: 1px;
				}
			}
		}
	}

	.carousel, 
	.carousel-inner, 
	.carousel-inner .item {
	  height: 700px;
	}
}// END #main-slider

#countries-flag {
	padding: 0 15px;
	margin-top:10px;

	ul {
		li {
			float: left;
			width: 33.3%;
			padding: 0 15px;
			.box-sizing(border-box);
			position: relative;

			img {
				display: block;
				width: 100%;
			}

			div {
				position: absolute;
				top: 90px;
				color: #fff;
				text-shadow: 0px 1px 3px rgba(150, 150, 150, 0.5);
				text-transform: uppercase;
				left: 45px;
				max-width: 250px;

				h3 {
					font-size: 14pt;
					margin-bottom: 0;
				}

				p {
					margin-top: 5px;
				}
			}
		}
	}
}// END #countries-flag

#steps {
	margin: 10px 0;
	background: #000;

	.container {
		padding: 0 15px;

		ul {
			overflow: hidden;
			li {
				float: left;
				width: 33.3%;
				padding: 20px 32px 10030px;
				margin-bottom: -10000px;
				.box-sizing(border-box);

				.cont {
					padding-bottom: 10px;
					border-bottom:1px solid #2a2a2a;
					min-height: 268px;

					h3 {
						font-family: 'kelson_sans_bold';
						color: #fc3938;
						font-size: 29pt;
						font-weight: normal;
						overflow: hidden;
						text-transform: uppercase;
						margin-bottom: 16px;

						span {
							color: #fff;
						}

						i {
							.sprite;
							.sprite-7;
							float: right;
							margin: 12px 0 0 0;
						}
					}

					p {
						line-height: 1.6;
						margin-top: 23px;
						margin-bottom: 0;
						color:#a7a7a7;

						span {
							display: block;
							font-family: 'kelson_sans_bold';
						}

						&:first-child {
							margin-top: 0;
						}
					}
				}

				.bottom {
					padding-top: 15px;

					i {
						.sprite;
						.sprite-9;
						display: inline-block;
						vertical-align: middle;
						margin: 0 10px 0 0;
					}

					p {
						color: #fff;
						display: inline-block;
						vertical-align: middle;
						margin: 0;

						a {
							color: #fff;

						}
					}
				}

				&.order {
					background: #121212;

					h3 {
						color: #a52827;
						span {
							color: #a7a7a7;
						}
					}
					.bottom {
						i {
							.sprite-8;
						}

						p {
							line-height: 40px;

							a {
								margin-left: 10px;
							}
						}
					}
				}

				&.payment {
					background: #1a1a1a;

					h3 {
						color: #cb3130;
						span {
							color: #cecece;
						}
					}
				}

				&.delivery {
					background: #1f1f1f;
				}
			}
		}
	}
}// END #steps 

#item-viewer {
	margin-bottom: -20px;
	position: relative;
	z-index: 10;
	
	&>.container {
		padding: 0 0 50px;
		position: relative;
		overflow: hidden;

		.nav-tabs {
			border-bottom: 2px solid #000;
			background: #fff;
			padding: 20px 20px 0;

			li {
				padding: 0 0 16px;
				margin-right: 30px;
				position: relative;
				display: block;

				a {
					color: #fc3a39;
					text-transform: uppercase;
					display: inline-block;
					border: none;
					border-bottom: 1px dotted #fc3a39;
					padding: 0;
					vertical-align: bottom;
					.transition(0.5s,all);

					&:hover {
						color: #461520;
						background: none;
						border:none;
						border-bottom: 1px solid #461520;
					}
				}

				&.active {
					&:after {
						content: "";
						height: 12px;
						width: 24px;
						display: block;
						position: absolute;
						bottom: -1px;
						left: 50%;
						margin-left: -12px;
						background: url("images/tab-icon.jpg") no-repeat center center;
					}
					& a {
						border: none;
						border-bottom: 1px solid #fff;
						color: #461520;
						padding: 0;
					}
				}
			}
		}/*------.nav-tabs-------*/

		.tab-content {
			.tab-pane {
				background: #fff;
				padding: 0 20px;
			}
			

			.carousel-inner {
				overflow: visible !important;
			}

			.carousel-control {
				top: -35px;
				.sprite;
				.transition(0.5s,all);

				&.left {
					left: auto;
					right: 34px;
					.sprite-10;
				}
				&.right {
					right: 0;
					.sprite-11;
				}
			}// .carousel-control

			.cloth-item {

				margin: 25px 1% 8px;
				width: 23%;
				padding: 15px;
				float: left;
				position: relative;
				z-index: 10;
				opacity: 0.99;
				background: #fff;

				.btn-hidden {
					width: 100%;
					background: #fff;
					position: absolute;
					bottom: 0px;
					left: 0;
					z-index: -1;
					padding-top: 1px;
					margin-top: -8px;
					.transition(0.3s,all);

					&:after {
						position: absolute;
						content: "";
						width: 100%;
						height: 8px;
						background: #fff;
						top: -7px;
						left: 0;
					}

					.red-btn {
						display: none;
						margin: 0 0 10px 15px;
					}
				}

				&:hover {
					-webkit-box-shadow: 0 0 15px #ccc;
					-moz-box-shadow: 0 0 15px #ccc;
					box-shadow: 0 0 15px #ccc;

					.btn-hidden {
						bottom: -40px;
						z-index: 10;
						-webkit-box-shadow: 0 0 15px #ccc;
						-moz-box-shadow: 0 0 15px #ccc;
						box-shadow: 0 0 15px #ccc;

						.red-btn {
							display: inline-block;
						}
					}
				}

				.img-wrap {
					display: block;
					& span {
						display: block;
						color: #555;
						line-height: 15pt;
						margin-top: 25px;
					}
				}

				.price {
					font-family: 'kelson_sans_bold';
					font-size: 14pt;
					text-transform: uppercase;
					color: #000;
					margin: .5em 0 0;
				}

				// .visuallyhidden {
				//  // display: block;
				//  // height: auto;
				//  // width: 100%;
				//  // clip: auto;
				//  // margin-left:-10px;
				//  // box-shadow: 0 0 15px #ccc;
				//  // background: #fff;

				//  .red-btn {
				//      color: #fff;
				//      background: #fc3d3c;
				//      -webkit-box-shadow: 0px 2px 0px 0px #d21716;
				//      -moz-box-shadow:    0px 2px 0px 0px #d21716;
				//      box-shadow:         0px 2px 0px 0px #d21716;
				//      .border-radius(2px);
				//      display: block;
				//      height: 38px;
				//      line-height: 38px;
				//      width: 100px;
				//      font-family: 'kelson_sans_bold';
				//      text-align: center;
				//      margin: 10px 0 0 10px;
				//      text-decoration: none;
				//  }
				// }
			}/*----.cloth-item----*/
		}/*----..tab-content----*/
	}
}// END  #item-viewer

#site-footer {
	background: #000;
	height: 240px;

	h4 {
		color: #fff;
        text-transform: uppercase;
        font-size: 14pt;
        line-height: 1em;
        padding-top: .8em;
	}

	p {
		color: #777;
		font-size: 9pt;
		line-height: 14pt;
	}

	.col-md-2 {
		margin-left: 30px;

		&:first-child {
			margin-left: 0;
		}
	}

	ul {
		li {
			a {
				color: #777;
				text-decoration: underline;
				font-size: 9pt;
				&:hover {
					text-decoration: none;
					color: #fff;
				}
			}
		}
	}

	address {
		margin-bottom: .4em;
		a {
			display: inline-block;
			font-size: 14pt;
			line-height: 18pt;
			color: #777;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
				color: #fff;
			}
		}
		span {
			display: block;
			line-height: 2em;
		}
	}

	.socials {
		li {
			display: inline-block;
			margin: 0 .1em;

			&.fb {
				i {
					.sprite-14;
				}
			}

			&.vk {
				i {
					.sprite-15;
				}
			}

			&.tw {
				i {
					.sprite-13;
				}
			}

			&.ph {
				i {
					.sprite-12;
				}
			}

			a {
				i {
					.sprite;
					opacity: 0.2;
					.transition(0.5s,all);
				}

				&:hover {
					i {
						opacity: 1;
					}
				}
			}
		}
	}

	.col-md-4.pull-right {
		padding-top: .8em;
	}

	.copyright {
		margin-top: 10px;
		font-size: 11pt;
		color: #fff;
		a {
			color: #fff;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
} //* END #footer

.bread-crumb {
	background: rgba(255, 255, 255, 0.5);
	height: 40px;
	line-height: 40px;
	margin: 10px 0 20px 0;

	ul {
		padding-left: 10px;

		li {
			display: inline-block;
			vertical-align: top;
			font-size: 10pt;

			&.home {
				i {
					.sprite-16;
					margin: 12px 0 0 0;
				}
			}

			&.arrow {
				margin: 0 10px;

				i {
					.sprite-17;
					margin: 16px 0 0 0;
				}
			}

			i {
				.sprite;
				vertical-align: middle;
			}

			a {
				color: #777777;
				.transition(0.5s,all);
				text-decoration: underline;

				&:hover {
					color: #fc3938;
				}
			}

			span {
				color: #fc3938;
			}
		}
	}
}// END .bread-crumb

.product {

    .left_block {
        padding: 0 40px 0 0;

        .back {
            .border-radius(2px);
            height: 38px;
            line-height: 38px;
            color: #fff;
            font-size: 11pt;
            background: #fc3938;
            display: block;
            text-decoration: none;
            font-family: 'SegoeUI8Regular';
            .transition(0.5s,all);

            i {
                .sprite;
                .sprite-21;
                vertical-align: top;
                display: inline-block;
                margin: 17px 10px 0 29px;
            }

            &:hover {
                background: #d21716;
            }
        }

        .cont {
            background: #fff;
            margin: 20px 0 0 0;
            padding: 26px 0 16px 0;

            .description {
                font-size: 10pt;
                padding: 0 30px;

                li {
                    color: #777;
                    padding: 6px 0 0 0;

                    &:first-child {
                        padding: 0;
                    }

                    span {
                        color: #000;
                    }   
                }
            }

            .nav-tabs {
                margin: 20px 0 0 0;
                padding: 0 20px;
                border-bottom: 1px solid #fc3938;

                li {
                    margin:0 5px 0 0;

                    &.active , &:hover {
                        a {
                            color: #fff;
                            background: #fc3938;
                        }
                    }

                    a {
                        font-size: 11pt;
                        padding: 0 10px;
                        height: 30px;
                        line-height: 30px;
                        background: #eeeeee;
                        color: #999999;
                        font-family: 'kelson_sans_bold';
                        .transition(0.3s,all);
                        border: 0;
                        .border-radius-full(3px,3px,0,0);
                    }
                }
            }

            .tab-content {
                font-size: 10pt;
                margin: 0 20px;
                padding-bottom: 28px;
                border-bottom: 1px solid #e5e5e5;

                ul {
                    padding:10px 10px 0 10px;

                    li {
                        color: #777;
                        line-height: 1.4;
                        font-size: 10.5pt;

                        h4 {
                            color: #000000;
                            font-family: 'kelson_sans_bold';
                            font-size: 11pt;
                            text-transform: none;
                            margin:0 0 5px 0;
                        }
                    }
                }
            }

            .care-things {
                color: #000;
                font-size: 15pt;
                text-decoration: underline;
                display: block;
                margin: 15px 30px 0 30px;
                .transition(0.5s,all);

                &:hover {
                    color: #fc3938;
                }
            }
        }
    }// END .left_block

    .center_block {
        padding: 0;

        .title {
            h1 {
                margin: 0;
                display: inline-block;
                vertical-align: bottom;
                font-size: 22pt;
            }

            p {
                display: inline-block;
                vertical-align: bottom;
                margin: 0 0 0 16px;
                font-size: 10pt;
            }
        }

        .available {
            font-size: 10pt;
            margin: 0;
            color: #669900;
        }

        .tab-content {
            margin: 7px 0 0 0;
            position: relative;

            .round_icon {
                position: absolute;
                right: -11px;
                top: 22px;
                z-index: 100;
            }

            .tab-pane {
                position: relative;

                .img-block {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 475px;

                    img {
                        display: block;
                        width: 100%;
                    }

                    a {
                        .sprite;
                        .sprite-31;
                        position: absolute;
                        right: 13px;
                        bottom: 8px;
                    }
                }
            }
        }

        .nav-tabs {
            border: 0;
            margin: 17px 0;

            li {
                width: 25%;
                margin: 0;
                text-align: center;
                position: relative;

                &.active ,&:hover {
                    a {
                        background: none;

                        &:after {
                            -webkit-box-shadow: inset 0px 0px 0px 2px #fc3938;
                            -moz-box-shadow:    inset 0px 0px 0px 2px #fc3938;
                            box-shadow:         inset 0px 0px 0px 2px #fc3938;
                        }
                    }
                }

                &:first-child {
                    a {
                        float: left;
                    }
                }

                &:first-child + * {
                    a {
                        margin: 0 0 0 4px;
                    }
                }

                &:first-child + * + *{
                    a {
                        margin: 0 0 0 8px;
                    }
                }

                &:last-child {
                    a {
                        float: right;
                    }
                }

                a {
                    padding: 0;
                    border-radius:0;
                    border: 0;
                    width: 80px;
                    height: 80px;

                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-box-shadow: inset 0px 0px 0px 2px rgba(50, 50, 50, 0);
                        -moz-box-shadow:    inset 0px 0px 0px 2px rgba(50, 50, 50, 0);
                        box-shadow:         inset 0px 0px 0px 2px rgba(50, 50, 50, 0);
                        left: 0;
                        top: 0;
                        .transition(0.5s,all);
                    }
                }
            }
        }

        .about {
            p {
                color: #777777;
                margin: 0;
                font-size: 10.5pt;
            }
        }
    }// END .center_block

    .main_info_block {
        padding: 0 0 0 40px;

        .social-likes {
            height: 54px;
            margin: 0;
        }

        .main_info {
            padding: 15px 40px;
            background: #ffc653;

            .size {
                th {
                    color: #000;
                    font-family: 'kelson_sans_bold';
                    font-size: 10.5pt;
                    min-width: 70px;
                    padding: 0 0 10px 0;
                }

                td {
                    padding: 10px 0 0 0;

                    .size-btn {
                        color: #777;
                        text-transform: uppercase;
                        width: 30px;
                        height: 30px;
                        .border-radius(2px);
                        background: #fff;
                        .transition(0.5s,all);
                        display: block;
                        text-decoration: none;
                        line-height: 30px;
                        text-align: center;
                        font-size: 10pt;

                        &:hover , &.active {
                            background: #fc3938;
                            color: #fff;
                        }
                    }

                    .row-form {
                        position: relative;
                        display: none;


                        &.active {
                            display: block;
                        }

                        input[type="text"] {
                            width: 50px;
                            height: 30px;
                            border:0;
                            text-indent: 10px;
                            -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                            -moz-box-shadow:    inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                            box-shadow:         inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                        }

                        a {
                            .sprite;
                            position: absolute;
                            right: 10px;

                            &.up {
                                .sprite-23;
                                top: 3px;
                            }

                            &.down {
                                .sprite-24;
                                bottom: 3px;
                            }
                        }
                    }
                }
            }

            .size_btn {
                color: #000;
                display: inline-block;
                line-height: 1;
                margin: 13px 0 0 0;
                border: 0;
                outline: 0;
                background: none;
                .transition(0.5s,all);

                span {
                    display: inline-block;
                    line-height: 1; 
                    border-bottom: 1px dotted #000;
                }

                i {
                    .sprite;
                    .sprite-32;
                    display: inline-block;
                    vertical-align: top;
                    margin: -2px 5px 0 0;
                }

                &:hover {
                    color: #fc3938;

                    span {
                        border-color: #fc3938;                    
                    }
                }
            }

            .old_price {
                color: #555555;
                font-family: 'kelson_sans_bold';
                text-decoration: line-through;
                margin: 10px 0 0 0;
                font-size: 14pt;
            }

            .price {
                color: #000;
                font-family: 'kelson_sans_bold';
                margin: 0;
                font-size: 19pt;
                line-height: 1;
                letter-spacing: 0.4px;
            }

            .red-btn {
                margin: 6px 0 0 0;
            }

            p {
                color: #000;
                margin: 10px 0 0 0;
                font-size: 10.5pt;
            }
        }

        .coment_block {
            background: #fff;
            padding: 18px 30px;
            margin: 20px 0 0 0;

            #carousel-coments {

                .carousel-control {
                    top: auto;
                    .sprite;
                    .transition(0.5s,all);
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    left: auto;
                    right:auto;
                    margin: 25px 0 0 0;

                    span {display: none;}

                    &.left {
                        .sprite-10;
                        margin-left:82px;
                    }
                    &.right {
                        .sprite-11;
                        margin-left:5px;
                    }
                }// .carousel-control

                .item {
                    ul {
                        li {
                            border-bottom:1px solid #e5e5e5;
                            padding-bottom: 15px;

                            h5 {
                                margin: 15px 0 0 0;
                            }

                            span {
                                color: #fc3938;
                                font-size: 10pt;
                            }

                            p {
                                color: #777;
                                font-size: 10pt;
                                margin: 5px 0 0 0;
                            }
                        }
                    }
                }
            }// END #carousel-coments

            .contact-form {
                h4 {
                    margin: 27px 0 15px 0;
                }

                .row-form {
                    margin:  0 0 10px 0;

                    input[type="text"], textarea {
                        width: 100%;
                        height: 30px;
                        background: #eeeeee;
                        -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                        -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
                        border: 0;
                        outline: 0;
                        font-family: 'kelson_sans_regular';
                        color: #000;
                        text-indent: 10px;
                        font-size: 10pt;

                        &::-webkit-input-placeholder {
                           color: #000;
                        }

                        &:-moz-placeholder { /* Firefox 18- */
                           color: #000;  
                        }

                        &::-moz-placeholder {  /* Firefox 19+ */
                           color: #000;  
                        }

                        &:-ms-input-placeholder {  
                           color: #000;  
                        }
                    }

                    textarea {
                        height: 92px;
                        padding: 9px 0 0 0;
                    }
                }

                .red-btn {
                    margin-top: -5px;
                    padding: 8px 26px;
                }
            }
        }
    }// END  .main_info_block

    .more-products {
        padding:0 30px;
        background: #fff;
        margin: 35px 0 0 0;

        h3 {
            text-transform: uppercase;
            color: #461520;
            border-bottom: 2px solid #000;
            font-size: 13.5pt;
            padding: 5px 0 16px 0;
        }

        .carousel-control {
            top: -52px;
            .sprite;
            .transition(0.5s,all);

            &.left {
                left: auto;
                right: 34px;
                .sprite-10;
            }
            &.right {
                right: 0;
                .sprite-11;
            }
        }// .carousel-control

        .item {
            ul {
                padding: 20px 0 0 0;

                li {
                    float: left;
                    width: 33.3%;
                    padding-bottom: 24px;

                    &:first-child {
                        a {
                            float: left;
                        }
                    }

                    &:last-child {
                        a {
                            float: right;
                        }
                    }

                    a {
                        display: block;
                        margin: auto;
                        width: 180px;
                        text-decoration: none;

                        p {
                            font-size: 10.5pt;
                            color: #555555;
                            margin: 15px 0 0 0;
                            height: 50px;
                        }

                        .price {
                            color: #000;
                            font-size: 14pt;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}// END .product


/*===============================CATALOGUE============================*/
.icon-clock {
	.sprite;
	.sprite-20;
	margin-right: 8px;
	display: inline-block;
}
.icon-mail {
	.sprite;
	.sprite-19;
	margin-right: 8px;
	display: inline-block;
}
.icon-phone {
	.sprite;
	.sprite-18;
	margin-right: 3px;
	display: inline-block;
}

.round_icon {
	.border-radius(100%);
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-family: 'kelson_sans_bold';
	margin: 0;
	text-transform: uppercase;
	font-size: 10pt;

	&.red {
		background: #fc3938;
	}
	&.orange {
		background: #f80;
	}
	&.green {
		background: #690;
	}
}

.cat-nav {
	background: #fff;
	padding: 20px 20px;
	color: #000;

	li {
		font-size: 11pt;
		padding: .3em 0;

		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}

		&.nav-title {
			font-size: 15pt;
			padding: 1em 0 .6em;

			&:first-child {
				padding-top: 0;
			}
		}
		a {
			text-decoration: underline;
			color: #000;

			&:hover {
				text-decoration: none;
				color: #fc3938;
			}
		}
		span {
			color: #aaa;
			padding-left: 3px;
		}
	}
}//.cat-nav

.shop-info {
	background: #fc3938;
	padding: 20px 10px 20px 20px;
	margin-top: 10px;
	color: #fff;
	font-size: 14pt;

	div {
		font-size: 15pt;
		margin-top: 1em;

		&:first-child {
			margin-top: 0;
		}
	}

	p {
		margin-bottom: 0;
	}

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	address {
		line-height: 1.75em;
		p {
			i{
				vertical-align: text-top;
				margin-top: 8px;
			}

			span {
				display: inline-block;
				vertical-align: text-top;
				font-size: 11pt;
			}
						
		}
		
		
	}
}